# LearnEcommerce

./: Program.cs  appsettings.json  learnEcommerce.csproj  learnEcommerce.sln
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230903065523_AddCategoryToDb.Designer.cs  20230903065523_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
learnEcommerce.DataAccess/: learnEcommerce.DataAccess.csproj
learnEcommerce.DataAccess/Data/: ApplicationDbContext.cs
learnEcommerce.DataAccess/Migrations/: 20230929085654_initial.Designer.cs  20230929085654_initial.cs  ApplicationDbContextModelSnapshot.cs
learnEcommerce.Models/: Category.cs  ErrorViewModel.cs
learnEcommerce.Repositories/: learnEcommerce.Repositories.csproj
learnEcommerce.Repositories/GenericRepository/: IRepository.cs  Repository.cs
learnEcommerce.Repositories/Repository/: CategoryRepository.cs  ICategoryRepository.cs
learnEcommerce.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
learnEcommerce.Web/: appsettings.json  learnEcommerce.Web.csproj  learnEcommerce.sln
learnEcommerce.Web/Controllers/: CategoryController.cs  HomeController.cs
learnEcommerce.Web/Properties/: launchSettings.json
learnEcommerce.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learnEcommerce.Web/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
